{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-IKA17NN\\PHAMHAU;Initial Catalog=MyPham;Integrated Security=True;Trust Server Certificate=True"
    //"DefaultConnection": "Server=BICACUATHO;Database=Fuck;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=.;Database=Website_MyPham;Trusted_Connection=True;TrustServerCertificate=True;" //Hung
  }
}
