{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IKA17NN\\PHAMHAU;Initial Catalog=MyPham;Integrated Security=True;Trust Server Certificate=True"

  }
}
